spring.application.name=cine

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:filmesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Dialeto do Hibernate (fala para o JPA como gerar SQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console